/* Fonts */
@font-face {
  font-family:'Raleway-Black';
  src: url(../font/Raleway-Black.ttf);
}

@font-face {
  font-family:'Raleway-Bold';
  src: url(../font/Raleway-Bold.ttf);
}

@font-face {
  font-family:'Raleway-ExtraBold';
  src: url(../font/Raleway-ExtraBold.ttf);
}

@font-face {
  font-family:'Raleway-Light';
  src: url(../font/Raleway-Light.ttf);
}

@font-face {
  font-family:'Raleway-Medium';
  src: url(../font/Raleway-Medium.ttf);
}

@font-face {
  font-family:'Raleway-Regular';
  src: url(../font/Raleway-Regular.ttf);
}

@font-face {
  font-family:'Raleway-SemiBold';
  src: url(../font/Raleway-SemiBold.ttf);
}

@font-face {
  font-family:'Raleway-Thin';
  src: url(../font/Raleway-Thin.ttf);
}

/* Global Colors - 60-30-10 */
:root {
  --primary-color: #fff; /* 60% - Cor dominante: é a cor principal que define o clima. Pode ser usada como plano de fundo. */
  --secondary-color: #FEEBEF; /* 30% - Cor secundária: adiciona profundidade e suporta a cor dominante. Pode ser usada para fundos, seções ou botões. */
  --accent-color: #FB8AA2; /* 10% - Cor de destaque: chama a atenção e é usada para elementos importantes, como botões, títulos ou links. */
  --text-color: #2d465e; /* Cor do texto */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  font-family:'Raleway-Regular';
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color);
  font-family:'Raleway-Bold';
}

hr{
  width: 30%; /* Garante que o HR ocupe toda a largura do seu contêiner */
  text-align: center; /* Alinha o conteúdo do elemento (e, portanto, o HR) no centro */
  margin: 120px auto; /* Remove margens automáticas que podem deslocar o elemento */
  border: 0; /* Remove o efeito padrão de borda do HR */
  height: 1px; /* Define a altura da linha, se necessário */
  background-color: var(--accent-color); /* Define a cor de fundo, se necessário */
  opacity: 0.5;
}

blockquote {
  overflow: hidden;
  background-color: var(--secondary-color);
  position: relative;
  text-align: center;
  padding: 30px;
  margin: 20px 0;
}

blockquote p {
  font-family:'Raleway-Bold' !important;
  color: var(--text-color) !important;
  line-height: 1.6 !important;
  margin-bottom: 0 !important;
  font-size: 14px !important;
}

blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  margin-top: 120px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-about .logo {
  color: var(--primary-color);
  font-family:'Raleway-Light';
  font-size: 20px;
  line-height: 1;
}

.footer .footer-about .logo img {
  max-height: 100px;
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer .copyright p {
  color: var(--text-color);
  font-family: 'Raleway-Regular';
  margin-bottom: 0;
}

.footer .credits {
  color: var(--text-color);
  font-family: 'Raleway-Thin';
  margin-top: 5px;
  font-size: 12px;
}
.footer .credits a{
  color: var(--text-color);
  font-family: 'Raleway-Bold';
  text-decoration: none;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  border: solid 1px var(--primary-color);
  width: 48px;
  height: 48px;
  border-radius: 30px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 22px;
  color: var(--primary-color);
  line-height: 0;
}

.scroll-top:hover {
  color: var(--primary-color);
  background-color: color-mix(in srgb, var(--accent-color) 90%, black 15%);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 40px;
  margin-bottom: 15px;
}

.section-title p {
  color: var(--text-color);
  font-size: 14px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 50vh;
  position: relative;
  padding: 120px 0 60px 0;
  display: flex;
  align-items: center;
  background: url("../img/hero-bg.png") center center;
  background-size: cover;
}

.hero h1 {
  font-family:'Raleway-Medium';
  color: var(--text-color);
  margin: 0 0 10px 0;
  font-size: 32px;
}

.hero h1 span {
  font-family:'Raleway-Black';
}

.hero p {
  font-family:'Raleway-Regular';
  color: color-mix(in srgb, var(--text-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 18px;
}

.hero .animated {
  filter: drop-shadow(4px 4px 8px rgb(0, 0, 0, 0.8));
  margin-bottom: 60px;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 992px) {
  .hero .animated {
    max-width: 30%;
  }
}

@media (max-width: 991px) {
  .hero .animated {
    max-width: 60%;
  }
}

@media (max-width: 575px) {
  .hero .animated {
    max-width: 80%;
  }
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .mb-60 {
  margin-bottom: 60px;
}

.featured-services .service-item {
  background-color: var(--secondary-color);
  border-bottom: 2px solid var(--accent-color);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.featured-services .service-item .icon {
  margin-bottom: 10px;
}

.featured-services .service-item .icon i {
  color: var(--accent-color);
  font-size: 36px;
  transition: 0.3s;
}

.featured-services .service-item .icon img {
  width: 56px;
  height: 56px;
}

.featured-services .service-item h4 {
  font-family:'Raleway-Black';
  margin-bottom: 15px;
  font-size: 16px;
}

.featured-services .service-item:hover {
  transform: translateY(-10px);
  background-color: var(--primary-color);
  border-bottom: transparent;
  box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.2);
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-img {
  position: relative;
  margin: 60px 0 0 60px;
}

.about .about-img:before {
  position: absolute;
  inset: -60px 0 0 -60px;
  content: "";
  background: url("../img/about-bg.png") top left;
  background-repeat: no-repeat;
  z-index: 1;
}

.about .about-img img {
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .about .about-img {
    margin: 30px 0 0 30px;
  }

  .about .about-img:before {
    inset: -30px 0 0 -30px;
  }
}

.about h3 {
  font-family:'Raleway-Light';
  font-size: 32px;
  margin-bottom: 20px;
}

.about p {
  color: var(--text-color);
  font-family:'Raleway-SemiBold';
  font-size: 16px;
  margin-bottom: 20px;
}

.about p:last-child {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .about h3 {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  padding: 0;
}

.call-to-action .container {
  padding: 80px;
  background: var(--secondary-color);
  border-radius: 15px;
}

@media (max-width: 992px) {
  .call-to-action .container {
    padding: 60px;
  }
}

.call-to-action .content h3 {
  font-family:'Raleway-Black';
  font-size: 48px;
}

.call-to-action .content h3 em {
  font-style: normal;
  position: relative;
  z-index: 1;
}

.call-to-action .content h3 em:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  height: 10px;
  background: color-mix(in srgb, var(--accent-color), transparent 30%);
  z-index: -1;
}

.call-to-action .content p {
  font-family:'Raleway-Regular';
  color: var(--text-color);
  font-size: 18px;
}

.call-to-action .content .cta-btn {
  font-family:'Raleway-Bold';
  color: var(--primary-color);
  font-size: 14px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 10px;
  background: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.call-to-action .content .cta-btn:hover {
  background: var(--primary-color);
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.call-to-action .img {
  position: relative;
}

.call-to-action .img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: color-mix(in srgb, var(--primary-color), transparent 20%);
  border-radius: 15px;
  transform: rotate(6deg);
  z-index: 2;
}

.call-to-action .img:after {
  content: "";
  position: absolute;
  inset: 0;
  background: color-mix(in srgb, var(--primary-color), transparent 55%);
  border-radius: 15px;
  transform: rotate(12deg);
  z-index: 1;
}

.call-to-action .img img {
  position: relative;
  z-index: 3;
  border-radius: 15px;
  z-index: 3;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .container .row {
  padding: 30px 0 60px 0;
}

.services .img {
  border-radius: 8px;
  overflow: hidden;
}

.services .img img {
  transition: 0.6s;
}

.services .details {
  background: color-mix(in srgb, var(--secondary-color), transparent 5%);
  padding: 25px 15px;
  margin: -30px 0 0 0;
  transition: all ease-in-out 0.3s;
  position: relative;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
}

.services .details .icon {
  margin: 0;
  width: 48px;
  height: 48px;
  background: var(--primary-color);
  color: var(--accent-color);
  border: 3px solid var(--secondary-color);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 22px;
  transition: ease-in-out 0.3s;
  position: absolute;
  top: -24px;
  left: calc(50% - 24px);
}

.services .details h3 {
  font-family: 'Raleway-Black';
  font-size: 16px;
  margin: 10px 0 15px 0;
  transition: ease-in-out 0.3s;
}

.services .details p {
  color: color-mix(in srgb, var(--secondary-color), transparent 10%);
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover .details h3 {
  color: var(--accent-color);
}

.services .service-item:hover .details .icon {
  background: var(--accent-color);
  border: 2px solid var(--primary-color);
}

.services .service-item:hover .details .icon i {
  color: var(--primary-color);
}

.services .service-item:hover .img img {
  transform: scale(1.2);
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  background-color: var(--backgroun-color);
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 10px;
  overflow: hidden;
}

.pricing .pricing-header {
  background-color: #e5e5f7;
  opacity: 1;
  background-size: 4px 4px;
  background-image: repeating-linear-gradient(45deg, #FB8AA2 0, #FB8AA2 0.4px, #e5e5f7 0, #e5e5f7 50%);
  text-align: center;
  padding: 40px;
  margin: -60px -40px 0;
}

.pricing h4 {
  font-family:'Raleway-Black';
  font-size: 48px;
  color: var(--text-color);
  margin-bottom: 0;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing span {
  font-family:'Raleway-Bold';
  color: var(--text-color);
  font-size: 14px;
  padding: 30px 0;
  text-align: left;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 40px;
  border-radius: 6px;
  color: var(--primary-color);
  background-color: var(--accent-color);
  transition: none;
  font-family:'Raleway-Bold';
  font-size: 14px;
  transition: 0.3s;
  border: 1px solid var(--accent-color);
}

.pricing .buy-btn:hover {
  background: var(--primary-color);
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .content p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.faq .faq-container {
  margin-top: 15px;
}

.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-family:'Raleway-Bold';
  font-size: 17px;
  line-height: 24px;
  margin: 0 30px 0 32px;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  font-family:'Raleway-Regular';
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-icon {
  position: absolute;
  top: 22px;
  left: 20px;
  font-size: 22px;
  line-height: 0;
  transition: 0.3s;
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
  color: var(--text-color);
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member .member-img {
  border-radius: 8px;
  overflow: hidden;
}

.team .team-member .member-info {
  background-color: var(--secondary-color);
  padding: 30px 15px;
  text-align: center;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  background: var(--secondary-color);
  margin: -30px 20px 0 20px;
  position: relative;
  border-radius: 8px;
}

.team .team-member .member-info h4 {
  font-family:'Raleway-Black';
  margin-bottom: 5px;
  font-size: 16px;
}

.team .team-member .member-info span {
  display: block;
  font-family:'Raleway-Regular';
  font-size: 14px;
  color: var(--text-color);
}